{
  "name": "dungboss",
  "main": "dungboss.js",
  "homepage": "https://github.com/uzilan/dungboss",
  "authors": [
    "Uzi Landsmann <uzi.landsmann@gmail.com>"
  ],
  "description": "Dungeon Boss Helper",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.7",
    "bootstrap": "~3.3.5",
    "lodash": "~3.10.1",
    "angular-tooltips": "~0.1.25"
  }
}
